# README #

This is a tool built in GWT to determine how effective a pokemon team is against all other pokemon.

PokemonTypeTool folder is an [Eclipse](https://www.eclipse.org) Neon project with built with [GWT](http://www.gwtproject.org/).
